LeagueMasteryChecker/Dialog.xaml

<Window x:Class="LeagueMasteryChecker.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueMasteryChecker"
        mc:Ignorable="d"
        Title="Dialog" Height="120" Width="300" BorderBrush="LightGray" BorderThickness="1" Background="#181a1b" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Padding="0,10" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Foreground="LightGray" Grid.Row="0" Text="Enter your summoner name:" />
        <TextBox Margin="50,15" AcceptsReturn="False" AcceptsTab="False" Background="Transparent" Foreground="LightGray" Grid.Row="1" x:Name="ResponseTextBox" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Margin="5,0" Width="60" Height="25" HorizontalAlignment="Right" Grid.Column="0" Content="OK" Click="OKButton_Click" IsDefault="True" />
            <Button VerticalAlignment="Center" Margin="5,0" Width="60" Height="25" HorizontalAlignment="Left" Grid.Column="1" Content="Exit" Click="ExitButton_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
