LeagueMasteryChecker/MasteryPodium.xaml

<Window x:Class="LeagueMasteryChecker.MasteryPodium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueMasteryChecker"
        mc:Ignorable="d"
        Title="Masteries Top 3" Height="300" Width="200" BorderThickness="1" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseDown="DragMouseDown" Background="#181a1b">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" Foreground="White" VerticalContentAlignment="Top" BorderThickness="0" FontSize="14" Width="30" Grid.Column="0" HorizontalAlignment="Right" Click="Minimize">-</Button>
            <Button Background="Transparent" Foreground="White" BorderThickness="0" FontSize="12" Width="30" Grid.Column="1" HorizontalAlignment="Right" Click="Close">x</Button>
        </Grid>
        <Grid x:Name="Top1" Grid.Row="1" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="Top1Icon"></Image>
            <Grid Grid.Column="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Top1Pts" Grid.Row="0" Foreground="LightGray" FontWeight="Bold">0 points</TextBlock>
                <TextBlock x:Name="Top1ToGo" Grid.Row="1" Foreground="LightGray" FontWeight="Bold">0 to go</TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="Top2" Grid.Row="2" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="Top2Icon"></Image>
            <Grid Grid.Column="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Top2Pts" Grid.Row="0" Foreground="LightGray" FontWeight="Bold">0 points</TextBlock>
                <TextBlock x:Name="Top2ToGo" Grid.Row="1" Foreground="LightGray" FontWeight="Bold">0 to go</TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="Top3" Grid.Row="3" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="Top3Icon"></Image>
            <Grid Grid.Column="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Top3Pts" Grid.Row="0" Foreground="LightGray" FontWeight="Bold">0 points</TextBlock>
                <TextBlock x:Name="Top3ToGo" Grid.Row="1" Foreground="LightGray" FontWeight="Bold">0 to go</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
